{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @softgate/portal build",
  "outputDirectory": "apps/portal/dist/client",
  "trailingSlash": false,
  "functions": {
    "api/ssr.ts": {
      "includeFiles": "apps/portal/dist/**"
    }
  },
  "rewrites": [
    { "source": "/", "destination": "/api/ssr" },
    { "source": "/mm", "destination": "/api/ssr" },
    { "source": "/mm/:path*", "destination": "/api/ssr" },
    { "source": "/ranking", "destination": "/api/ssr" },
    { "source": "/categories", "destination": "/api/ssr" },
    { "source": "/categories/:slug", "destination": "/api/ssr" },
    { "source": "/search", "destination": "/api/ssr" },
    { "source": "/webtoon/:id", "destination": "/api/ssr" },
    { "source": "/author/:id", "destination": "/api/ssr" },
    { "source": "/read/:webtoonId/:episodeNumber", "destination": "/api/ssr" },
    { "source": "/profile", "destination": "/api/ssr" },
    { "source": "/library", "destination": "/api/ssr" },
    { "source": "/notifications", "destination": "/api/ssr" },
    { "source": "/coins", "destination": "/api/ssr" },
    { "source": "/about", "destination": "/api/ssr" },
    { "source": "/creators", "destination": "/api/ssr" },
    { "source": "/press", "destination": "/api/ssr" },
    { "source": "/help", "destination": "/api/ssr" },
    { "source": "/contact", "destination": "/api/ssr" },
    { "source": "/faq", "destination": "/api/ssr" },
    { "source": "/privacy", "destination": "/api/ssr" },
    { "source": "/terms", "destination": "/api/ssr" },
    { "source": "/cookies", "destination": "/api/ssr" },
    { "source": "/login", "destination": "/api/ssr" },
    { "source": "/register", "destination": "/api/ssr" },
    { "source": "/forgot-password", "destination": "/api/ssr" },
    { "source": "/reset-password", "destination": "/api/ssr" },
    { "source": "/reset-password/:token", "destination": "/api/ssr" },
    { "source": "/maintenance", "destination": "/api/ssr" }
  ]
}
